graph {
	HISTORY -- FIO2
	HISTORY -- KINKEDTUBE
	HISTORY -- ANAPHYLAXIS
	HISTORY -- INSUFFANESTH
	HISTORY -- HRSAT
	HISTORY -- HREKG
	HISTORY -- HYPOVOLEMIA
	HISTORY -- ERRLOWOUTPUT
	HISTORY -- CVP
	HISTORY -- LVFAILURE
	FIO2 -- PULMEMBOLUS
	FIO2 -- PAP
	FIO2 -- PVSAT
	HRSAT -- INTUBATION
	HRSAT -- EXPCO2
	HRSAT -- BP
	HRSAT -- TPR
	HREKG -- ERRCAUTER
	HYPOVOLEMIA -- STROKEVOLUME
	ERRLOWOUTPUT -- HRBP
	INTUBATION -- PRESS
	EXPCO2 -- DISCONNECT
	EXPCO2 -- MINVOLSET
	EXPCO2 -- SAO2
	EXPCO2 -- SHUNT
	EXPCO2 -- MINVOL
	MINVOLSET -- VENTMACH
	PVSAT -- ARTCO2
	MINVOL -- VENTTUBE
	MINVOL -- VENTLUNG
	MINVOL -- VENTALV
	CVP -- PCWP
	STROKEVOLUME -- CO
	HRBP -- CATECHOL
	HRBP -- HR
	PCWP -- LVEDVOLUME
}
