graph {
	BP -- LVEDVOLUME
	LVEDVOLUME -- HYPOVOLEMIA
	HYPOVOLEMIA -- CVP
	HYPOVOLEMIA -- HISTORY
	HYPOVOLEMIA -- PCWP
	HYPOVOLEMIA -- LVFAILURE
	LVFAILURE -- HR
	HR -- CATECHOL
	CATECHOL -- ERRLOWOUTPUT
	CATECHOL -- ERRCAUTER
	ERRCAUTER -- HRBP
	HRBP -- HREKG
	CATECHOL -- ARTCO2
	ERRLOWOUTPUT -- STROKEVOLUME
	HR -- CO
	CO -- ANAPHYLAXIS
	ARTCO2 -- VENTALV
	VENTALV -- VENTLUNG
	VENTLUNG -- KINKEDTUBE
	VENTLUNG -- VENTTUBE
	VENTLUNG -- FIO2
	FIO2 -- PVSAT
	KINKEDTUBE -- VENTMACH
	VENTMACH -- MINVOLSET
	MINVOLSET -- DISCONNECT
	VENTMACH -- PRESS
	VENTTUBE -- TPR
	VENTMACH -- INTUBATION
	VENTLUNG -- SHUNT
	SHUNT -- PULMEMBOLUS
	FIO2 -- MINVOL
	INTUBATION -- EXPCO2
	PULMEMBOLUS -- PAP
	PAP -- SAO2
	ANAPHYLAXIS -- INSUFFANESTH
	VENTTUBE -- HRSAT
}
